gzochi-server/src/dtd/game.dtd

<!-- DTD for game.xml, the gzochi game application descriptor -->
<!DOCTYPE GAME [

<!ELEMENT game (description, load-paths, auth?, initialized, logged-in, property*)>
<!ATTLIST game name CDATA #REQUIRED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT load-paths (load-path*)>

<!ELEMENT load-path (#PCDATA)>

<!ELEMENT auth (property*)>
<!ATTLIST auth type CDATA #REQUIRED>

<!ELEMENT initialized (callback)>

<!ELEMENT logged-in (callback)>

<!ELEMENT callback EMPTY> 
<!ATTLIST callback procedure CDATA #REQUIRED>
<!ATTLIST callback module CDATA #REQUIRED>

<!ELEMENT property EMPTY>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>

]>
